{
    "slug": "test-slug/test_app",
    "release": {
        "name": "Test from old cli",
        "version": "v1.0.0"
    },
    "version": "2.0.0",
    "name": "Test App",
    "description": "App for testing new release app",
    "entrypoint": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
    "modal_template": "src/dir1/dir2/modal.html",
    "modal_template_state": {
        "shapeComplexity": "greedily"
    },
    "poster": "https://user-images.githubusercontent.com/115161827/236404883-d3b880bb-d2ac-4409-aad5-b8fd53285de2.jpg"
}